/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : qa-system

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 10/05/2022 23:57:39
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for name_maps
-- ----------------------------
DROP TABLE IF EXISTS `name_maps`;
CREATE TABLE `name_maps`  (
  `id` varchar(191) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of name_maps
-- ----------------------------
INSERT INTO `name_maps` VALUES ('1', '第七届网络安全宣传月测试');

-- ----------------------------
-- Table structure for questions
-- ----------------------------
DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions`  (
  `questionnaire_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `stem` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `type_num` bigint(0) NULL DEFAULT NULL,
  `options` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `answer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questions
-- ----------------------------
INSERT INTO `questions` VALUES ('1', '当你去做兼职时，对方为了有保障让你提交押金和身份证时，应该按要求提交。', 1, '正确;错误', '1');
INSERT INTO `questions` VALUES ('1', '小王接到电话，称其有一张法院传票。小王继续询问详情后，电话转接到一位警官处，对方称要通过电话做笔录，小陈当即挂断电话，因为警方不可能通过电话来调查案件。', 1, '正确;错误', '0');
INSERT INTO `questions` VALUES ('1', '目前，我国公司及网站不允许在互联网销售彩票？', 1, '正确;错误', '0');
INSERT INTO `questions` VALUES ('1', '小万单身20余年，渴望爱情。一日，小万在某探app中认识一女子小丽，后互加微信继续热聊。小丽在微信朋友圈中发的个人照片十分惊艳，小万顿时陷入爱河不能自拔。没过两天，小丽竟然答应做小万的女朋友。随着了解的深入，小万得知小丽白手起家，在一个赌博网站获利颇丰。小丽表示要带着小万一起发财，买房买车结婚步入人生巅峰。小万坚信不疑，认为小丽是真爱，不会欺骗自己。', 1, '正确;错误', '1');
INSERT INTO `questions` VALUES ('1', '关于银行止付，说法正确的是？', 1, '止付分为账户支付和限额止付两种;限额止付金额可大于账户金额;账户止付后，新入资金可以止付', '0');
INSERT INTO `questions` VALUES ('1', '大学生最容易上当的原因是什么？', 1, '自以为是;不够骗子聪明;不熟悉互联网金融;戒备心不强', '3');
INSERT INTO `questions` VALUES ('1', '以下不属于投资理财类的诈骗类型的是？', 1, '庞氏骗局;代客理财;虚拟货币;淘宝退款', '3');
INSERT INTO `questions` VALUES ('1', '以下不属于校园常见的诈骗手段是？', 1, '网购类诈骗;冒充线上好友;消除网贷记录;庞氏骗局', '3');
INSERT INTO `questions` VALUES ('1', '你在“舞吧”同城上看到一个宠物赠送信息，是一只非常漂亮、非常Q的小猫咪，而你的女朋友一直都想要一只小猫，对方留下联系方式称：添加微信xxx或者QQxxx详聊，只需将300元，就能收到这只血统名贵的小猫。你会怎么样做？', 1, '打钱给他，让他寄猫给你;骗子吧，还是不要了;一手交钱，一手交猫，或者要求自己上门取;再还还价，看能不能免费领养', '1');
INSERT INTO `questions` VALUES ('1', '你今天中午在淘宝上买了个小家电，下午突然收到了一条旺旺客服的消息，“他们的宝贝价格标高了，接着发给你一个链接，说是改价后的商品，让你重新拍下，旧的交易将会自动关闭”，你应该这么做？', 1, '直接点链接，重新拍下宝贝;呵呵，肯定是骗子，不理他;重新检查拍下物品的状态，看看是不是存在他说的降价情况;拨打官方客服电话，询问此事的真伪', '2');
INSERT INTO `questions` VALUES ('1', '网络游戏中，诈骗分子常采取的手段包括：', 2, '冒充玩家或者异性要求对方为其买装备;在游戏官网充值会员;在游戏群呼叫一起玩游戏;私下买卖账号', '0;3');
INSERT INTO `questions` VALUES ('1', '小明在QQ上刚认识一网友，对方称可以帮忙开通蚂蚁借呗并进行套现，预交手续费，此时小明的做法哪些是可取的？', 2, '不相信网友，删除好友;根据网友的要求缴费，开通蚂蚁借呗并套现;怀疑网友，自己上支付宝终端查看蚂蚁借呗;打电话给官方运营商核实是否可以这样操作', '0;2;3');
INSERT INTO `questions` VALUES ('1', '某日，小顾为勤工俭学，在网上找到一个帮商家刷单刷信誉的兼职广告，只需购买点卡，给出好评后，店家就会将“购物款另加佣金”返还到兼职人员的账户内。购物金额达1000元的，佣金为6%。买的次数越多、金额越大，赚得就越多。五分钟买一单1000元，就能挣60元，小顾觉得有利可图，毫不犹豫地拍了1000元点卡，对方也如愿返还给小顾1060元。之后小顾再次购买一单，在等店家返还购物款和佣金时，店家却说光做一单不行，要做满四单才可以返还，要求小顾继续下单，小顾虽然钱不够了，但想想钱会返还，便向同学借来3000元再购买三单。结果小顾发现自己的QQ被对方拉黑，钱也要不回来了。本案中，你认为小顾从以下几个方面可以识别出这是一个骗局?', 2, '一般店家要求你帮忙刷单刷信誉，都是由对方提供本金，不需你自备本金;网上帮店家刷单刷信誉，本身就违反规定;难道坐在电脑前，动动手指，网上购买商品,5分钟就可以轻松挣到60元?天上不会掉馅饼，挣钱不会如此轻松;第一单的时候对方确实返利了，因此，对方应该不是骗子', '0;1;2');
INSERT INTO `questions` VALUES ('1', '小张接到一自称疫情防控中心的电话，称可以通过他进行新冠病毒的疫苗接种，并请求添加QQ好友。由于小张确实有接种疫苗的需求，于是添加了该人员的QQ。而后，该人员在QQ上要求小张通过支付宝转账的方式缴纳300元的接种费用，并通过对方发送的链接填写相关个人信息。小张转账后发现，该人员已经将他拉黑。如果你遇到以上情况，以下哪些做法是正确的？', 2, '新冠疫苗全民免费接种，个人不承担任何费用，直接将QQ好友拉黑;直接挂断该电话，并向公安部门进行投诉;通过官方途径进行核实;不点击任何来历不明的链接，不随意透露个人信息', '0;1;2;3');
INSERT INTO `questions` VALUES ('1', '网络安全问题带来哪些损失？', 2, '文件资料丢失;个人信息泄密;网银账户被盗;现金、财物损失', '0;1;2;3');
INSERT INTO `questions` VALUES ('1', '有人网上营销，以低价向你兜售大量产品，要求先付款、后发货，这种情况往往会出现什么后果？', 2, '钱给了，没有收到货物;收到货了，但质量和试用的产品质量差距太大;只收到一半的货物;联系人失踪', '0;1;2;3');
INSERT INTO `questions` VALUES ('1', '某天你接到一个电话，对方自称是**公安局的警官，并直接报出你的名字和身份证号。警官称你的银行卡涉嫌洗钱犯罪，正在被警方通缉，如果要洗清嫌疑，需要把卡内的钱转到一个指定账户，核实排除嫌疑后，再把钱打回原账户，你应该怎么做？', 2, '不相信，因为公安机关办案有严格程序，不会在电话里办案;对方知道我的名字和身份证号，应该是真的;按对方要求到银行柜员机去转账，尽快洗清自己的嫌疑;挂掉电话并拨打110报警', '0;3');
INSERT INTO `questions` VALUES ('1', '假如你在网购过程中接到电话或短信称“你网购的商品因平台系统升级导致订单失效，需要联系淘宝客服办理激活或解冻，电话****，网址****。”不正确的做法是？', 2, '登录官方购物网站查询订单详情;拨打对方提供的“客服号码”进行咨询;按照客服要求前往银行ATM机办理“激活”或“解冻”业务;登录对方提供的网址链接查验订单', '1;2;3');
INSERT INTO `questions` VALUES ('1', '某日，同学小刘通过QQ发来视屏通话请求，与其闲聊后，小刘称近期手头紧想借2000元，但是身上没有银行卡，让你帮忙把钱转到朋友账号***上，因两人关系不错，于是你将钱转到指定账户后发现小刘QQ号被盗，发现自己上当受骗了。对于此种“冒充QQ好友借钱”的诈骗手段，以下识别方法正确的是。', 2, 'QQ视频可以复制，与QQ好友视频聊天中涉及借款、汇钱问题时，如果视频内容是重复的画面，很可能就是诈骗;让对方做个表情变化或动作予以求证;聊一些无网聊记录的私密话题以核实对方身份;直接拨打对方电话验证身份的真伪', '0;1;2;3');
INSERT INTO `questions` VALUES ('1', '公安机关依据多年打击防范电信网络诈骗的工作经验，总结了“8个凡是”的防诈骗口诀。以下属于“8个凡是”的内容是。', 2, '凡是自称行政、司法部门来电要求转账、汇款的都是诈骗;凡是未经认证的网站发布购物、购票信息的都是诈骗;凡是通过电话、网络等方式要求转账、汇款至陌生人账户的都是诈骗;凡是陌生人的来电都是诈骗', '0;1;2');
INSERT INTO `questions` VALUES ('1', '你通过电商平台购买了商品，下单成功后突然收到短信：“购买未成功需要退款，要求提供退款的账号和密码”。碰到这样的情况应该', 2, '按照对方的要求一步步操作;直接拨打电话询问卖家，或者在网站内询问;是真的，赶紧操作;好像有疑惑，还是询问其他人看看', '1;3');

SET FOREIGN_KEY_CHECKS = 1;
